# pinougouparent

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/fs/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/fs/eureka/: EurekaApplicationTests.java
pinyougou-content/: pom.xml
pinyougou-content/src/main/java/com/fs/content/: ContentApplication.java
pinyougou-content/src/main/java/com/fs/content/controller/: ContentCategoryController.java  ContentController.java
pinyougou-content/src/main/java/com/fs/content/dao/: ContentCategoryDao.java  ContentDao.java
pinyougou-content/src/main/java/com/fs/content/pojo/: Content.java  ContentCategory.java
pinyougou-content/src/main/java/com/fs/content/service/: ContentCategoryService.java  ContentService.java
pinyougou-content/src/main/resources/: application.properties
pinyougou-shop-web/: pom.xml
pinyougou-shop-web/src/main/java/com/fs/shopweb/: ShopWebApplication.java
pinyougou-shop-web/src/main/java/com/fs/shopweb/bean/: IdTextOption.java
pinyougou-shop-web/src/main/java/com/fs/shopweb/controller/: BrandController.java  GoodsController.java  ItemCatController.java  SellerController.java  SpecificationController.java  SpecificationOptionController.java  TypeTemplateController.java
pinyougou-shop-web/src/main/java/com/fs/shopweb/dao/: BrandDao.java  GoodsDao.java  GoodsDescDao.java  ItemCatDao.java  ItemDao.java  SellerDao.java  SpecificationDao.java  SpecificationOptionDao.java  TypeTemplateDao.java
pinyougou-shop-web/src/main/java/com/fs/shopweb/pojo/: Brand.java  Goods.java  GoodsDesc.java  Item.java  ItemCat.java  Seller.java  Specification.java  SpecificationOption.java  TypeTemplate.java
pinyougou-shop-web/src/main/java/com/fs/shopweb/service/: BrandService.java  GoodsService.java  ItemCatService.java  ItemService.java  PictureService.java  SellerService.java  SpecificationOptionService.java  SpecificationService.java  TypeTemplateService.java
pinyougou-shop-web/src/main/resources/: application.properties
pinyougou_common/: pom.xml
pinyougou_common/src/main/java/com/fs/common/entity/: PageResult.java  Result.java  StatusCode.java
pinyougou_common/src/main/java/com/fs/common/util/: JwtUtil.java
securitydemo/: pom.xml
securitydemo/src/main/java/com/fs/securitydemo/: SecuritydemoApplication.java
securitydemo/src/main/java/com/fs/securitydemo/bean/: MyConfiguration.java
securitydemo/src/main/java/com/fs/securitydemo/config/security/: WebSecurityConfig.java
securitydemo/src/main/java/com/fs/securitydemo/controller/: DemoController.java
securitydemo/src/main/java/com/fs/securitydemo/util/: JwtUtil.java
securitydemo/src/main/resources/: application.properties
securitydemo/src/test/java/com/fs/securitydemo/: SecuritydemoApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/fs/zuul/: ZuulApplication.java
zuul/src/main/java/com/fs/zuul/bean/: LoginConfiguration.java
zuul/src/main/java/com/fs/zuul/controller/: ManagerController.java
zuul/src/main/java/com/fs/zuul/filter/: ManagerFilter.java
zuul/src/main/resources/: application.properties
zuul2/: pom.xml
zuul2/src/main/java/com/fs/zuul/: Zuul2Application.java
zuul2/src/main/resources/: application.properties
zuul2/src/test/java/com/fs/zuul/: ZuulApplicationTests.java
zuul3/: pom.xml
zuul3/src/main/java/com/fs/zuul3/: Zuul3Application.java
zuul3/src/main/resources/: application.properties
zuul3/src/test/java/com/fs/zuul3/: Zuul3ApplicationTests.java
