#基础
server.port=10010
spring.application.name=security
#配置运营商管理员
test.map.key1=value1
test.map.key2=value2
test.map.key3=value3
#商家配置
maps="{key4:'value4',key5:'value5'}"
#jwt
jwt.config.key=fangdean
jwt.config.ttl=3600000