#基础
server.port=9002
spring.application.name=zuul2
#eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:9006/eureka
eureka.instance.prefer-ip-address=true
#zuul
zuul.routes.shopweb.path=/shopweb/**
zuul.routes.shopweb.service-id=shopweb
zuul.routes.content.path=/content/**
zuul.routes.content.service-id=content
